<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Collins Web Page</title>
</head>
<body>
    <div class="container">
    <h1>
    <img src="./imgages/indexL.jpg" alt="" id="logo1" ></h1>
    <h2>
<div>
    <nav>
        <ul id="navs" >
           <li><a class="li" href="">Our hotel</a></li>
           <li><a class="li" href="">Rooms &  Rates</a></li>
           <li><a class="li" href="">Facilities</a></li>
           <li><a class="li" href="">Contact Us</a></li>
           </ul>
    </nav>
</div>
</h2>
<form>
<div class="head">
    <select>
        <option value=""> Select a City</option>
        </select>
    <select><option value="">Check In</option></select>
    <select><option value="">Check Out</option></select>
    <a href=""><button> Check Availability</button></a>
</form>
</div>
<div class="firstchild">
<h3>WELCOME TO THE KING'S ROYAL REAL ESTATES!!</h3>
<h5>Good People. Good Thinking. Good Feeling.</h5>
<a  href=""><button class="b1" >Explore Our Page </button></a></div>

<div class="centercont">
    <h4 class="fa" >Facilities</h4>
    <ul>
        <h3 id="in">
        <li><a class="li" href="">Kitchen</a></li>
        <li ><a class="li" href="">Pool
        </a></li>
        <li><a class="li" href="">Wifi</a></li>
        <li><a class="li" href="">Gym</a></li>
        <li><a class="li" href="">Taxi</a></li>
    </h3>
    </ul>
    <h6>Appartments & Rates</h6>
<div class="second-child">
    <div class="right-top">
        <div><h3> Standard 3Bedrooms Bongerlow<h3><ahref=""><button>Check Rates</button></a></div>
    </div>
    <div class="right-bottom">
    <div><h3> Standard 4Bedrooms Duplex<h3><ahref=""><button>Check Rates</button></a> </div>  
    </div>
</div>
<div class="third-child">
    <div class="left-top">
     <div><h3> Standard 6Bedrooms Duplex<h3><ahref=""><button>Check Rates</button></a></div>
    </div>
    <div class="left-bottom">
    <div><h3> Standard Luxurious mansions<h3><ahref=""><button>Check Rates</button></a></div>
    </div>
</div>
</div>
<div class="fourth-cont">
<h3 >Your Bream Home Awaits!</h3>
    <a href=""><button class="b1" >Book Now.</button></a>
</div>

<div class="bottom-cont">
    <div class="first">
        <img src="./imgages/indexL.jpg" alt="" id="logo1" ><p> the King's Royal Real Estates Head Office
            <br>
            +27434344432 <br>
            info@theking'sroyalhomes.com
        </p>
    </div>
    <div class="second">
             <h4>Our Estates</h4>
             <h4>Our Hotels</h4>
             <h4>Our Conferencing</h4>
             <h4>Our Campany</h4>
             <h4>Estates Design</h4>
             <h4>Careers</h4>
    </div>
    <div class="thrid-cont">
        <p>Subscribe For Offers</p><input id="E"  type="email"  placeholder="Enter Your Email." >
        <br>
        <a href=""><button class="b2" >Subcribe Now</button></a>
    </div>
</div>

</div> 
<style>
    .b2:hover{
        background-color: firebrick;
        cursor: pointer;
    }
    button:hover{
        background-color: firebrick;
        cursor: pointer;
    }
    .b1:hover{
        background-color: firebrick;
        cursor: pointer;
    }

    .b1{
        color:white;
    background-color:coral;
    border: none;
    height: 35px;
    font-size:x-large;
    margin: 10px;
    border-radius: 10px;
    width: 30%;
    }
    .b2{
    color:white;
    background-color:coral;
    border: none;
    height: 40px;
    font-size:x-large;
    margin: 10px;
    border-radius: 10px;
    width: 94%;
    }
    #E{
    background-color:cyan;
    border: none;
    height: 40px;
    font-size:x-large;
    margin: 10px;
    border-radius: 10px;
    }
    .thrid-cont{
        margin-top: 55px;
        margin-left: 28%;
        font-size:x-large;
         

    }
    .second{
        margin-left: 18%;
        font-size:large;
        text-align:justify;
        font-weight:lighter;
    }
    
</style>
</body>
</html>